# SocialNetwork

./: .gitignore  .htaccess  README.md
SocialNetwork-backend/: HELP.md  pom.xml
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/: Initializer.java  ServletInitializer.java  SocialNetworkBackendApplication.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/constants/: AddToFriendsStatus.java  AddToFriendsStatusCode.java  FormField.java  FormFields.java  JwtConstants.java  RegFormField.java  RegStatusCode.java  RoleName.java  Sex.java  StatusCode.java  TokenType.java  WebSocketMessageType.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/data/: NewChatMessage.java  ViewedMessagesData.java  WebSocketChatMessage.java  WebSocketMessage.java  WebSocketNewChatMessage.java  WebSocketUserChatInfo.java  WebSocketViewedMessages.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/dtos/: AdditionalSettingsDto.java  BasicSettingsDto.java  ChatInfoDataDto.java  ChatMessageDto.java  DeleteImageRequestDto.java  FormStatusDto.java  MenuDataDto.java  NewsDto.java  PostDto.java  RegFormDto.java  RegStatusDto.java  ResetPasswordRequestDto.java  ResponseStatusDto.java  SaveImageRequestDto.java  SaveImageResponseDto.java  SearchResultDto.java  SettingsDto.java  ShortUserInfoDto.java  UserChatInfoDto.java  UserFriendDto.java  UserFriendsInfoDto.java  UserPhotoDto.java  UserPostDto.java  UserProfileInfoDto.java  WebSocketSessionKeyDto.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/entities/: Friends.java  PhotoLike.java  PostLike.java  RegistrationRequest.java  RestoreRequest.java  Role.java  User.java  UserChat.java  UserChatMessage.java  UserFriend.java  UserFriends.java  UserInfo.java  UserPhoto.java  UserPhotos.java  UserPost.java  UserPosts.java  UserWsSession.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/handlers/: ChatMessagesHandler.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/libraries/: AuthLib.java  MainLib.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/mappers/: Mapper.java  UserMapper.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/properties/: FieldsValidationProperties.java  ImageStorageProperties.java  JwtProperties.java  RegFormValidationProperties.java  ResourcesProperties.java  SystemProperties.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/repositories/: FriendsRepository.java  PhotoLikeRepository.java  PostLikeRepository.java  RegistrationRequestRepository.java  RestoreRequestRepository.java  RoleRepository.java  UserChatMessageRepository.java  UserChatRepository.java  UserPhotoRepository.java  UserPostRepository.java  UserRepository.java  UserWsSessionRepository.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/services/: EmailSenderService.java  FriendsService.java  ImageStorageService.java  PhotoLikeService.java  PostLikeService.java  RegistrationRequestService.java  RegistrationService.java  RestoreRequestService.java  RestoreService.java  RoleService.java  UserChatMessageService.java  UserChatService.java  UserPhotoService.java  UserPostService.java  UserService.java  UserWsSessionService.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/storages/: WebSocketSessionsStorage.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/utils/: CommonUtil.java  GeneratorUtil.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/api/validators/: ChatMessageValidator.java  DeleteAccountValidator.java  ImageValidator.java  PostValidator.java  RegFormValidator.java  ResetPasswordValidator.java  RestoreValidator.java  SettingsValidator.java  Validator.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/configuration/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/controllers/: MainController.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/handlers/: ChatMessagesHandlerImpl.java  MessagesWebSocketHandlerImpl.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/libraries/: AuthLibImpl.java  MainLibImpl.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/security/: AuthenticationFilter.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/services/: EmailSenderServiceImpl.java  FriendsServiceImpl.java  ImageStorageServiceImpl.java  PhotoLikeServiceImpl.java  PostLikeServiceImpl.java  RegistrationRequestServiceImpl.java  RegistrationServiceImpl.java  RestoreRequestServiceImpl.java  RestoreServiceImpl.java  RoleServiceImpl.java  UserChatMessageServiceImpl.java  UserChatServiceImpl.java  UserPhotoServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java  UserWsSessionServiceImpl.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/storages/: WebSocketSessionsStorageImpl.java
SocialNetwork-backend/src/main/java/andrew/project/socialNetwork/backend/validators/: ChatMessageValidatorImpl.java  DeleteAccountValidatorImpl.java  ImageValidatorImpl.java  PostValidatorImpl.java  RegFormValidator.java  RegFormValidatorImpl.java  ResetPasswordValidatorImpl.java  RestoreValidatorImpl.java  SettingsValidatorImpl.java  ValidatorImpl.java
SocialNetwork-backend/src/main/resources/: application.properties  fieldsValidation.properties  imageStorage.properties  jwt.properties  log4j2.xml  regFormValidation.properties  resources.properties  system.properties
SocialNetwork-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SocialNetwork-frontend/src/: index.html  styles.scss
(+100 files in other folders)
