spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=social_network
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret_key=secret key :)
# 10 min
jwt.access_token_expiration_time=600000
# 12 hour
jwt.refresh_token_expiration_time=43200000

# logging.level.org.springframework=DEBUG
logging.level.andrew.project.socialNetwork.backend=DEBUG