image-storage.url=http://localhost:8180
image-storage.saveImageEndpoint=/api/saveImage
image-storage.deleteImageEndpoint=/api/deleteImage
image-storage.getImageEndpoint=/api/getImage
image-storage.username=admin
image-storage.password=pass