resources.forbiddenFirstNameErrorMsg=Заборонене ім'я!
resources.forbiddenLastNameErrorMsg=Заборонене прізвище!
resources.invalidEmailErrorMsg=Недійсна електронна адреса!
resources.busyEmailErrorMsg=Email занятий!
resources.forbiddenUsernameErrorMsg=Заборонений username!
resources.reservedUsernameErrorMsg=Зарезервоване значення!
resources.busyUsernameErrorMsg=Username занятий!
resources.forbiddenPasswordErrorMsg=Заборонений пароль!
resources.wrongDateOfBirthErrorMsg=Хибна дата народження!
resources.sexUnknownErrorMsg=Стать невідома!
resources.invalidRestoreKeyErrorMsg=Хибне посилання для зміни паролю!
resources.tooLongTextErrorMsg=Розмір тексту надто великий. Максимальний розмір тексту: %d
resources.tooLargeImageSizeErrorMsg=Розмір зображення надто великий. Максимальний розмір зображення: %d
resources.wrongImageTypeErrorMsg=Дозволені типи зображення: %s
resources.forbiddenCityNameErrorMsg=Заборонена назва міста!
resources.forbiddenSchoolNameErrorMsg=Заборонена назва школи!
resources.forbiddenUniversityNameErrorMsg=Заборонена назва університету!

resources.confirmMailSubjectText=Підтвердження реєстрації акаунту!
resources.confirmMailBodyText=Для підтвердження реєстрації акаунту перейдіть за цільовим посиланням: %s
resources.restoreMailSubjectText=Зміна паролю!
resources.restoreMailBodyText=Для зміни паролю до акаунту перейдіть за цільовим посиланням та вкажіть новий пароль: %s