resources.forbiddenFirstNameText=Заборонене ім'я!
resources.forbiddenLastNameText=Заборонене прізвище!
resources.invalidEmailText=Недійсна електронна адреса!
resources.busyEmailText=Email занятий!
resources.forbiddenUsernameText=Заборонений username!
resources.reservedUsernameText=Зарезервоване значення!
resources.busyUsernameText=Username занятий!
resources.forbiddenPasswordText=Заборонений пароль!
resources.wrongDateOfBirthText=Хибна дата народження!
resources.sexUnknownText=Стать невідома!

resources.confirmEmailSubjectText=Підтвердження реєстрації акаунту!
resources.confirmEmailBodyText=Для підтвердження реєстрації акаунту перейдіть за цільовим посиланням: %s